# POC-Navigation-Component

./: README.md  knowledge.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/navigation/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/navigationcomponent/: BaseApplication.kt
app/src/main/java/com/navigation/navigationcomponent/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/navigation/navigationcomponent/data/model/: Data.kt  GetList.kt  MyDetail.kt
app/src/main/java/com/navigation/navigationcomponent/data/repository/: MainRepository.kt
app/src/main/java/com/navigation/navigationcomponent/data/status/: Resource.kt  Status.kt
app/src/main/java/com/navigation/navigationcomponent/di/: AppModule.kt
app/src/main/java/com/navigation/navigationcomponent/ui/activity/: MainActivity.kt
app/src/main/java/com/navigation/navigationcomponent/ui/adapter/: MainAdapter.kt  MyDetailAdapter.kt
app/src/main/java/com/navigation/navigationcomponent/ui/fragment/: DetailsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/navigation/navigationcomponent/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  item_layout_my_detail.xml  main_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/navigation/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
